{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@compartido/*": [
        "libs/*"
      ],
      "@compartido/nativescript": [
        "xplat/nativescript/index.ts"
      ],
      "@compartido/nativescript/*": [
        "xplat/nativescript/*"
      ],
      "@compartido/web": [
        "xplat/web/index.ts"
      ],
      "@compartido/web/*": [
        "xplat/web/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}